# TestTask_javarush

./: README.md
CRUD_TestTask/: .classpath  .project  README.md  pom.xml  testDB.sql
CRUD_TestTask/resources/: logback.xml  spring4.xml
CRUD_TestTask/src/main/java/com/javarush/CRUD_TestTask/: MyAppWidgetset.gwt.xml  MyUI.java
CRUD_TestTask/src/main/java/com/javarush/CRUD_TestTask/DAO/: UserDAO.java  UserDAOImpl.java
CRUD_TestTask/src/main/java/com/javarush/CRUD_TestTask/main/: Main.java
CRUD_TestTask/src/main/java/com/javarush/CRUD_TestTask/model/: User.java
CRUD_TestTask/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
